:root {
    --card-line-height: 1.2em;
    --card-padding: 1em;
    --card-radius: 0.5em;
    --color-green: #558309;
    --color-gray: #e2ebf6;
    --color-dark-gray: #c4d1e1;
    --radio-border-width: 2px;
    --radio-size: 1.5em;
    /*inicio*/
    --laranja-claro: #FFE181;
    --laranja: #FF5F00;
    --yellow: #FFC10E;
    --black: #000;
    --azul: #00c1ea;
}

.container {
    width: 90%;
    margin: 5rem auto;
}

.titulo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    font-size: 4.8rem;
    font-weight: 500;
}

.container__linha_horizontal {
    width: 80%;
    height: 0.5rem;
    background: #EF5A2E;
    margin: 0 auto;
}

/* button geral  */

.header__titulos--usuario button {
    padding: 1rem 3rem;
    border: none;
    background-color: var(--laranja);
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
    border-radius: 1rem;
}


/* READER */
header {
    background-color: var(--laranja-claro);
    width: auto;
    margin-bottom: 3rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15rem;
}

.header__logo {
    width: 30%;
}

.header__logo img {
    width: 20rem;
}

.header__titulo {
    width: 40%;
    text-align: center;
    color: var(--laranja);
}

.header__titulo h1 {
    font-size: 4.8rem;
    font-weight: 700;
}

.header__usuario {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 30%;
    padding: 0 2rem;
}

.button {
    width: 20rem;
    max-width: 20rem;
    margin: 1rem 0;
    padding: 1rem;
    color: rgb(15, 93, 176);
    background: transparent;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    transform: scale(1.1);
}

.header__usuario--login {}

.header__usuario--login img {
    width: 1.5rem;
    margin-left: 0.5rem;
}

.header__usuario--login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__nav {
    background-color: var(--yellow);
    text-align: center;
}

.navbar {
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem 0;
}

.navbar a {
    position: relative;
    text-decoration: none;
    color: rgb(15, 93, 176);
    font-size: 1.8rem;
    padding: 1rem;
}

.navbar a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.2rem;
    bottom: 0;
    left: 0;
    color: var(--laranja);
    background-color: var(--laranja);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover::before {
    visibility: visible;
    
}



/*Gastronomia*/

.gastro_titulo {   
    width: 100%;
    text-align: center;
    font-size: 4rem;
}

div.img_gastro{
    
    display: flex;
    padding: 1%;
    column-gap: 2rem;
    justify-content: center;


}
div.img_gastro div{
    width: 100%;
    max-width: 100%;
    margin: 2rem 0;
    border-radius: 5px;


}
div.img_gastro div img{
    max-width: 400px;
    border-radius: 20px;
    

}
/*div.restaurante_bar{
    display: grid;
    grid-column: 50%;
 /* display: flex;
  flex-direction: column row;
  flex-wrap: wrap;
  row-gap: 40px;
  margin-left: 20px;
  column-gap: 20px;
 

}

div.restaurante_bar  div img{
    max-width: 600px;
    border-radius: 20px;

}*/
.container01{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 20px;

}
.container01 div{
   /* background-color: #e2ebf6;
    padding: 3%;
    width: 50%;
    margin: 10vh auto;
    border-radius: 12px;*/
}
.box01 {
    margin-top: 10%;
    height: 30%;
    background-color: #e2ebf6;
    padding: 3%;
    width: 90%;
    border-radius: 12px;
    box-shadow: 10px 10px 2px rgb(184, 170, 170);

}
.box02{
    margin-top: 10%;
    height: 30%;
    background-color: #e2ebf6;
    padding: 3%;
    width: 90%;
    border-radius: 12px;
    box-shadow: 10px 10px 2px rgb(184, 170, 170);

}



.container02{
    margin-left: 20px;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 50% 50%;

}
 















